.section {
  background: url(../../images/bg-figure2.svg) no-repeat top -2em left -6em, #F2F2F2;
  margin: 0 auto;
  max-width: 1437px;
  width: 100%;
  padding-top: 120px;
}

.title {
  margin: 0;
  padding: 0 35px 80px;
  max-width: 775px;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
}

.cardsContainer {
  padding: 0 35px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(268px, 433px));
  gap: 107px 20px;
}

@media (max-width: 925px) {
  .section {
    background-image: none;
  }
  .cardsContainer {
    padding: 60px 20px 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 10px;
  }
  .title {
    padding: 60px 20px 0;
  }
}

@media (max-width: 430px) {
  .cardsContainer {
    padding-left: 19px;
    padding-right: 19px;
    grid-template-columns: 1fr;
    gap: 50px 0;
  }
  .title {
    padding-left: 19px;
    padding-right: 19px;
    font-size: 20px;
    line-height: 22px;
  }
}
